header
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 25vh
    background-color: black
    z-index: 1
    overflow: hidden
    div.logo
        position: absolute
        width: 100px
        height: 100px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) 
        background-image: url(../images/logo_bez_bg100.png)
        animation: logoAnimate100 2.5s steps(9) forwards
nav.mobile
    position: sticky
    display: block
    width: 100%
    height: 10vh
    top: 0
    left: 0
    background-color: #0e0d0d
    transition: .3s
    &.active
        height: 50vh
    &.active ul
        display: block
    & h1
        font-size: 1.5rem
        color: white
        text-align: center
        line-height: 10vh
    ul
        position: absolute
        display: none
        top: 50%
        left: 50%
        width: 100%
        height: 100%
        transform: translate(-50%, -50%)
        list-style-type: none
        li
            background-color: #161515
            height: 20%
            border: 1px solid #020202
            a
                display: block
                text-align: center
                line-height: calc(50vh/5)
                font-size: 1rem
                text-decoration: none
                color: white
                text-transform: uppercase
    div.burger
        position: absolute
        width: 5vh
        height: 5vh
        top: 2.5vh
        right: 5%
        transform: translateY(-50%)
        & i
            display: block
            font-size: 1.4rem
            line-height: 10vh
            color: white
            text-align: center
            transform: rotate(180deg)
            transition: .3s
        &.active i
            transform: rotate(0deg)
            text-shadow: 1px 1px 20px white
nav.desktop
    display: none

@media (min-width: 360px) and (orientation: portrait)
    header
        div.logo
            width: 150px
            height: 150px
            background-image: url("../images/logo_bez_bg150.png")
    nav.mobile
        h1
            font-size: 2rem
        ul
            li
                a
                    font-size: 1.4rem
        div.burger
            i
                font-size: 2rem

@media (min-width: 768px) and (orientation: portrait)
    header
        div.logo
            width: 200px
            height: 200px
            background-image: url("../images/logo_bez_bg200.png")
    nav.mobile
        h1
            font-size: 4rem
        ul
            li
                a
                    font-size: 2.5rem
        div.burger
            i
                font-size: 4rem

@media (min-width: 912px) and (orientation: portrait)
    header
        div.logo
            width: 250px
            height: 250px
            background-image: url("../images/logo_bez_bg250.png")
    nav.mobile
        h1
            font-size: 4rem
        ul
            li
                a
                    font-size: 2.5rem
        div.burger
            i
                font-size: 4rem


@media (min-width: 533px) and (orientation: landscape)
    header
        height: 32vh
        div.logo
            width: 100px
            height: 100px
            background-image: url("../images/logo_bez_bg100.png")
    nav.mobile
        height: 15vh
        & h1
            font-size: 2rem
            color: white
            text-align: center
            line-height: 15vh
        div.burger
            i
                line-height: 15vh

@media (min-width: 650px) and (orientation: landscape)
    header
        height: 40vh
        div.logo
            width: 150px
            height: 150px
            background-image: url("../images/logo_bez_bg150.png")

@media (min-width: 800px) and (orientation: landscape)
    nav.mobile
        & h1
            font-size: 2.5rem

@media (min-width: 1024px) and (orientation: landscape)
    header
        position: sticky
        width: 100%
        height: auto
        div.logo
            position: absolute
            top: 100%
            left: -5%
            width: 150px
            height: 150px
            transform: translate(50%, -50%)
            background-image: url(../images/logo_bez_bg150.png)
            cursor: pointer
            z-index: 1
            &:hover
                background-image: url(../images/logo_hover150.png)
        nav.desktop
            position: relative
            display: block
            top: 0
            left: 20%
            height: 10vh 
            width: 80%
            background-color: rgba(0,0,0,1)
            &.active
                height: 50vh
            &.active ul
                display: block
            & h1
                display: none
            ul
                display: block
                top: 50%
                left: 50%
                height: 100%
                width: 100%
                transform: translate(-50%, -50%)
                font-size: 0
                position: absolute
                list-style-type: none
                li            
                    position: relative  
                    display: inline-block
                    margin: calc(6vh*0.7) 10px 0 0
                    height: 46%
                    width: 12.5%
                    background-color: black
                    overflow: hidden
                    &:nth-last-of-type(2)
                        margin-left: 25%
                    a
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        display: block
                        text-align: center
                        font-size: 1.5rem
                        text-transform: none
                        text-decoration: none
                        color: white
                    &::after
                        content: ''
                        position: absolute
                        display: block
                        bottom: 0%
                        left: -100%
                        width: 60%
                        height: 10%
                        background-color: #8cf459
                        opacity: 0
                        transition: left .5s, opacity .5s .1s
                    &:hover::after
                        bottom: 0
                        left: 20%
                        opacity: 1
                        background-color: #8cf459
                        transition: opacity .1s, left .5s
                    
            div.burger
                display: none
    nav.mobile
        display: none
            
@media (min-width: 1368px) and (orientation: landscape)
    header
        div.logo
            left: -2%
        nav.desktop
            ul
                li
                    a
                        font-size: 2rem

@media (min-width: 1440px)
    header
        nav
            ul
                li
                    a
                        font-size: 1.8rem
        



    
 

                
            