nav
    position: sticky
    width: 100vw
    height: 5vh
    top: 0
    left: 0
    background-color: #0e0d0d
    transition: .3s
    &.active
        height: 50vh
    &.active ul
        display: block
    & h1
        font-size: 1.5rem
        color: white
        text-align: center
        line-height: 5vh
    ul
        position: absolute
        display: none
        top: 50%
        left: 50%
        width: 100%
        height: 100%
        transform: translate(-50%, -50%)
        list-style-type: none
        li
            background-color: #161515
            height: 20%
            border: 1px solid #020202
            a
                display: block
                text-align: center
                line-height: calc(50vh/5)
                font-size: 1rem
                text-decoration: none
                color: white
                text-transform: uppercase
    div.burger
        position: absolute
        width: 5vh
        height: 5vh
        top: 2.5vh
        right: 5%
        transform: translateY(-50%)
        & i
            display: block
            font-size: 1.4rem
            line-height: 5vh
            color: white
            text-align: center
            transform: rotate(180deg)
            transition: .3s
        &.active i
            transform: rotate(0deg)
            text-shadow: 1px 1px 20px white

@media (min-width: 768px)
    nav
        &.active
            height: 50vh
        &.active ul
            display: block
        & h1
            display: none
        ul
            display: block
            font-size: 0
            li                
                position: relative
                display: inline-block
                background-color: #161515
                height: 100%
                width: 20%
                overflow: hidden
                &::after
                    content: ''
                    position: absolute
                    display: block
                    bottom: 0%
                    left: -100%
                    width: 100%
                    height: 10%
                    background-color: #8cf459
                    opacity: 0
                    transition: left .3s, opacity .3s .1s
                &:hover::after
                    bottom: 0
                    left: 0
                    opacity: 1
                    background-color: #8cf459
                    transition: opacity .1s, left .3s
                a
                    display: block
                    text-align: center
                    line-height: calc(25vh/5)
                    font-size: 1.1rem
        div.burger
            display: none

@media (min-width: 1440px)
    nav
        ul
            li
                a
                    font-size: 1.2rem
    
 