*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: roboto, sans-serif
  font-weight: bold

body
  font-family: arial, sans-serif
  color: white
  font-size: 10px
  background-color: #1d2538
  