main
    div.modal
        div.modal-content
            padding: 30px 5px 30px 5px
            overflow: hidden
            height: 400px
            div.eventDetails
                display: flex
                flex-direction: column
                // max-height: 300px
                overflow: auto
                overflow-x: hidden
                background-color: #1d2538
                div.eventDetailsHeader
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-around
                    padding: 10px 0 10px 0
                    border-bottom: 2px dashed white
                    position: fixed
                    width: 95%
                    height: 40px
                    background-color: #1d2538
                    div.editListEventCalendar
                        position: relative
                        flex-basis: 20%
                        i
                            position: static
                            transform: translateX(0)
                            font-size: 1.4rem
                            color: yellow
                            transition: 0.2s
                            &:hover
                                color: white
                    div.removeListEventCalendar
                        flex-basis: 20%
                        i
                            position: static
                            transform: translateX(0)
                            font-size: 1.4rem
                            color: red
                            transition: 0.2s
                            &:hover
                                color: white
                    h2
                        // flex-basis: 60%
                        padding: 0
                        color: white
                div.listInfo
                    margin-top: 40px
                    background-image: url(../../images/yourL.png)
                    background-position: left center
                    background-size: cover
                    div.listInfoBackground
                        padding: 10px 40px 10px 40px
                        height: 200px
                        border-bottom: 2px dashed white
                        background-color: rgba(0, 0, 0, 0.1)
                        overflow: auto
                        overflow-x: hidden
                        h1
                            word-break: break-all
                            text-shadow: 0 0 10px yellow
                            font-size: 1.2rem
                            margin: 0 0 10px 0
                            color: white
                        p
                            word-break: break-all
                            font-size: 0.8rem
                            color: white
                div.eventInfo
                    background-image: url(../../images/yourE.png)
                    background-position: left center
                    background-size: cover
                    div.eventInfoBackground
                        display: flex
                        flex-direction: row
                        flex-wrap: wrap
                        justify-content: space-around
                        align-items: center
                        padding: 10px 40px 10px 40px
                        height: 200px
                        border-bottom: 2px dashed white
                        background-color: rgba(0, 0, 0, 0.1)
                        overflow: auto
                        overflow-x: hidden
                        h1
                            word-break: break-all
                            text-shadow: 0 0 10px yellow
                            font-size: 1.2rem
                            margin: 10px 0 10px 0
                            color: white
                            flex-basis: 100%
                        p
                            display: flex
                            flex-direction: column-reverse
                            align-items: center
                            word-break: break-all
                            font-size: 0.8rem
                            color: white
                            flex-basis: 100%
                            margin-bottom: 10px
                            &:nth-of-type(2)
                                flex-basis: 40%
                            &:nth-of-type(3)
                                flex-basis: 40%
                            &:nth-of-type(4)
                                flex-basis: 40%
                            i
                                display: block
                                position: static
                                font-size: 1rem
                                color: white
                                text-shadow: 0 0 10px blue
                                transform: translate(0)
                                padding-bottom: 5px
                        div
                            display: flex
                            position: relative
                            flex-direction: column-reverse
                            align-items: center
                            flex-basis: 40%
                            height: 40px
                            border-radius: 50%
                            i
                                display: block
                                position: absolute
                                top: 50%
                                left: 50%
                                transform: translate(0)
                                transform: translate(-50%, -50%)
                                font-size: 1rem
                                color: white
                                text-shadow: 0 0 10px blue
                                padding-bottom: 5px

@media (min-width: 500px) and (orientation: landscape)
    main
        div.modal
            div.modal-content
                height: 80%
                width: 60%

@media (min-width: 600px) and (orientation: landscape)
    main
        div.modal
            div.modal-content
                div.eventDetails
                    div.listInfo
                        div.listInfoBackground
                            height: 250px
                            padding: 10px 50px 10px 50px
                    div.eventInfo
                        div.eventInfoBackground
                            height: 250px
                            padding: 10px 50px 10px 50px 


@media (min-width: 700px) and (orientation: landscape)
    main
        div.modal
            div.modal-content
                // height: 80%
                div.eventDetails
                    max-height: 350px
                    div.listInfo
                        div.listInfoBackground
                            height: 250px
                            padding: 10px 50px 10px 50px
                    div.eventInfo
                        div.eventInfoBackground
                            height: 250px
                            padding: 10px 50px 10px 50px 


@media (min-width: 800px) and (orientation: landscape)
    main
        div.modal
            div.modal-content
                padding: 40px 0px 40px 0px
                div.eventDetails
                    div.eventDetailsHeader
                        width: 100%
                    div.listInfo
                        div.listInfoBackground
                            height: 350px
                            padding: 10px 70px 10px 70px
                    div.eventInfo
                        div.eventInfoBackground
                            height: 350px
                            padding: 10px 70px 10px 70px 

@media (min-width: 926px) and (orientation: landscape)
    main
        div.modal
            div.modal-content
                height: 400px
            
@media (min-width: 1024px) and (orientation: landscape)
    main
        div.modal
            div.modal-content
                div.eventDetails
                    div.eventDetailsHeader
                        width: 98%
                        div.editListEventCalendar
                            i
                                font-size: 1.8rem
                        div.removeListEventCalendar
                            i
                                font-size: 1.8rem
                        h2
                            font-size: 1.8rem
                    div.listInfo
                        background-position: left center
                        background-size: 60%
                        background-attachment: fixed
                        background-repeat: no-repeat
                        div.listInfoBackground
                            height: 250px
                            padding: 30px 100px 10px 100px
                            h1
                                font-size: 1.8rem
                            p
                                font-size: 1.5rem
                    div.eventInfo
                        background-position: left center
                        background-size: 60%
                        background-attachment: fixed
                        background-repeat: no-repeat
                        div.eventInfoBackground
                            height: 250px
                            padding: 10px 100px 10px 100px 
                            h1
                                font-size: 1.8rem
                            p
                                font-size: 1.5rem
                            div
                                height: 40px

@media (min-width: 1300px) and (orientation: landscape)
    main
        div.modal
            div.modal-content
                height: 500px
                width: 700px
                padding-left: 5px
                padding-right: 5px
                div.eventDetails
                    max-height: 650px
                   