footer
  background-color: #1d2538
  color: #e0e1dc
  width: 100%
  min-height: 5vh
  div
    &.copy
      width: 95%
      margin: 0 auto 20px auto
      border-top: 1px solid gray
    &.copy p
      text-align: center
      height: 100%
      font-size: 1rem
      padding-top: 10px
      text-transform: uppercase

@media (min-width: 640px) and (orientation: landscape)
  footer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding-top: 10px

@media (min-width: 760px) and (orientation: portrait)
  footer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    div.copy
      p
        font-size: 2rem

@media (min-width: 1024px)
  footer
    margin: 0 auto
    width: 100%
    // padding-top: 100px
    display: flex
    flex-wrap: wrap
    div
      p
        font-size: 3rem
        width: 100%

@media (min-width: 1280px) and (orientation: landscape)
  footer
    div.copy
      p
        font-size: 1.5rem
