header
  position: sticky
  top: 0
  left: 0
  display: flex
  width: 100%
  height: 10vh
  border-radius: 20px 20px 0 0
  background-color: black
  div.leftHeader
    flex-basis: 50%
    .burger
      position: relative
      top: 15px
      left: 10px
      width: 30px
      height: 30px
      span
          position: absolute
          width: 100%
          height: 5px
          background-color: white
          transition: transform .2s, top .2s .2s
          &:nth-child(1)
              top: 0
              left: 0
          &:nth-child(2)
              top: calc(50% - 5px)
              left: 0
          &:nth-child(3)
              top: calc(100% - 10px)
              left: 0
    .burger.active span
        transition: top .2s, transform .2s .2s
        &:nth-child(1)
            top: calc(50% - 5px)
            transform: rotate(45deg)
        &:nth-child(2)
            opacity: 0
        &:nth-child(3)
            top: calc(50% - 5px)
            transform: rotate(-45deg)
  div.rightHeader
    flex-basis: 50%
    p
      font-size: 1rem
      line-height: 10vh

@media (min-width:1024px) and (orientation:landscape)
    header
        div.leftHeader
            div.burger
                display: none



    
