@keyframes spin 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  
div.loader.active
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .4)
  z-index: 9999
  &::before 
    content: ""
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 40px
    height: 40px
    border: 4px solid #ccc
    border-top-color: #333
    border-radius: 50%
    animation: spin 1s linear infinite
    z-index: 9999
    background-color: transparent