div.wrap
    min-height: 100vh
    main
        background-color: #1d2538
        padding: 10px 0
        border-radius: 20px
        min-height: 80vh
        section.lists
            min-height: 80vh
            display: none
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around
            align-content: flex-start
            h1
                font-size: 1.5rem
                margin: 5px 0
                margin-top: 30px
                width: 100%
                text-align: center
                letter-spacing: 2px
                text-transform: uppercase
            div.list
                position: relative
                display: flex
                flex-basis: 90%
                flex-wrap: wrap
                min-height: 100px
                margin: 10px 0
                border-radius: 20px
                background-color: rgb(38, 62, 92)
                color: #e0e1dc
                transition: .5s
                z-index: 0
                cursor: pointer
                &:hover
                    box-shadow: 0px 0px 5px 10px #2d3947
                h1
                    flex-basis: 70%
                    margin: 0 auto
                    font-size: 1.2rem
                    font-family: monospace
                    word-break: break-word
                    padding-top: 10px
                    color: white
                    text-shadow: 0 0 10px yellow
                p
                    flex-basis: 90%
                    margin: 0 auto
                    font-family: monospace
                    padding: 5px 0
                    font-size: 0.8rem
                    word-break: break-all
                div.editList
                    position: absolute
                    top: 10px
                    left: 15px
                    i
                        display: block
                        font-size: 1.2rem
                        transition: 0.3s
                        &:hover
                            color: yellow
                div.removeList
                    position: absolute
                    top: 10px
                    right: 15px
                    i
                        display: block
                        font-size: 1.2rem
                        transition: 0.3s
                        &:hover
                            color: red

            div.addList
                display: flex
                justify-content: center
                align-items: center
                flex-basis: 90%
                height: 50px
                text-align: center
                margin: 0 auto
                i
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 7vh
                    height: 7vh
                    border: 1px solid gray
                    font-size: 2rem
                    padding: 20px
                    border-radius: 50%
                    transition: 0.5s
                    cursor: pointer
                    &:hover
                        background-color: royalblue
                i.moonAdd
                    background-color: #1d2538
                    &:hover
                        background-color: royalblue
                i.sunAdd
                    background-color: #1d2538
                    &:hover
                        background-color: royalblue
                    &.active
                        transform: translateX(0%) rotate(45deg)
                        color: black
                        border-color: black
                        background-color: royalblue

@media (min-width: 390px) and (orientation: portrait)
    div.wrap
        main
            section.lists
                div.addList
                    margin: 10px auto

@media (min-width: 414px) and (orientation: portrait)
    div.wrap
        main
            section.lists
                div.addList
                    margin: 15px auto
@media (min-width: 750px)
    div.wrap
        main
            width: 100%
            border-radius: 20px
            section.lists
                justify-content: space-between
                padding: 10px
                div.list
                    flex-basis: 49%
                h1
                    font-size: 2.2rem
@media (min-width: 760px)
    div.wrap
        main
            padding: 10px 10px
            section.lists
                div.list
                    flex-basis: 49%
                    h1
                        font-size: 1.6rem
                    p
                        font-size: 1.2rem
                    div.editList
                        top: 15px
                        left: 15px
                        i
                            font-size: 1.4rem

                    div.removeList
                        top: 15px
                        right: 15px
                        i

                            font-size: 1.4rem

                div.addList
                    align-self: center
                    flex-basis: 49%
                    margin: 25px auto

@media (min-width: 820px)
    div.wrap
        header
            display: flex
            flex-direction: row
        main
            width: 100%
            border-radius: 20px
            section.lists
                justify-content: space-between
                padding: 10px
                h1
                    font-size: 2.2rem
                div.list
                    h1
                        font-size: 1.8rem
                    p
                        font-size: 1.4rem

@media (min-width:1024px)
    div.wrap
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-end
        margin-left: 5%
        width: 95%
        header
            display: flex
            flex-direction: row
        main
            width: 100%
            border-radius: 20px
            section.lists
                justify-content: space-between
                h1
                    font-size: 2.5rem
                    letter-spacing: 3px
                div.list
                    display: flex
                    flex-basis: 40%
                    min-height: 150px
                    margin: 20px 5%
                div.addList
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-basis: 40%
                    height: 150px
                    margin: 20px 5%
                    text-align: center
                    border-radius: 20px
                    align-self: flex-start
                    i
                        font-size: 5rem
                        border: 2px solid gray
                        padding: 20px
                        border-radius: 50%
                        width: 124px
                        height: 124px
