nav.menuMobile
    position: fixed
    top: 10%
    left: -50%
    height: 90vh
    background-color: rgba(255, 255, 0, 1)
    background-image: linear-gradient(0deg, rgba(255, 255, 0, 1) 1%, rgba(255, 105, 31, 1) 6%, rgba(200, 50, 50, 1) 12%, rgba(206, 42, 42, 1) 0%, rgba(105, 33, 33, 1) 19%, rgba(0, 0, 0, 1) 26%)
    transition: .5s
    ul
        margin-top: 20px
        list-style-type: none
        li
            padding: 10px
            text-align: center
            border-bottom: 1px solid white
            a
                font-size: 1.2rem
                color: white
                text-decoration: none
                text-transform: uppercase
            &:nth-last-of-type(2)
                margin-top: 70%
    div.logo
        position: absolute
        width: 100px
        height: 100px
        bottom: 3%
        left: 50%
        transform: translateX(-50%)
        background-image: url("../../images/logo_bez_bg100.png")
        z-index: 3
nav.menuMobile.active
    left: 0
    transition: .5s

nav.menuDesktop
    display: none

@media (min-width:1024px) and (orientation:landscape)
    nav.menuMobile
        display: none
    nav.menuDesktop
        display: block
        position: fixed
        top: 10%
        left: 0%
        width: 10vw
        height: 90vh
        background-color: rgba(255, 255, 0, 1)
        background-image: linear-gradient(0deg, rgba(255, 255, 0, 1) 1%, rgba(255, 105, 31, 1) 6%, rgba(200, 50, 50, 1) 12%, rgba(206, 42, 42, 1) 0%, rgba(105, 33, 33, 1) 19%, rgba(0, 0, 0, 1) 26%)
        transition: .5s
        ul
            margin-top: 20px
            list-style-type: none
            li
                padding: 10px
                text-align: center
                border-bottom: 1px solid white
                a
                    font-size: 1.2rem
                    color: white
                    text-decoration: none
                    text-transform: uppercase
                &:nth-last-of-type(2)
                    margin-top: 70%