.modal
    display: none
    position: fixed 
    left: 0
    top: 0
    width: 100%
    height: 100%
    color: black
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    z-index: 1
    .modal-content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)    
        width: 80%
        padding: 20px
        background-color: #fefefe
        border: 1px solid #888
        border-radius: 20px
        h2
            width: 100%
            text-align: center
        .close
            position: absolute
            top: 0
            right: 5%
            color: #aaa
            font-size: 28px
            font-weight: bold
        .close:hover,
        .close:focus
            color: black
            text-decoration: none
            cursor: pointer
        form
            text-align: center
            input
                width: 100%
                margin: 10px 0 
                padding: 0 20px
                border: 2px solid #ccc
                border-radius: 4px
            textarea 
                width: 100%
                height: 20%
                padding: 12px 20px
                border: 2px solid #ccc
                border-radius: 4px
                background-color: #f8f8f8
                resize: none
            button
                margin-top: 20px
                padding: 5px 10px
                border-radius: 10px
                background-color: #179CF0
                color: white
                border: 1px solid #179CF0
                box-shadow: 0 0 0 2px white, 0 0 0 4px black
                cursor: pointer
                transition: 0.3s
                &:hover
                    background-color: #14130C
                    border-color: transparent
                    box-shadow: 0 0 0 5px black, 0 0 0 7px white

@media (min-width:1024px) and (orientation:landscape)
    .modal
        .modal-content
            position: absolute        
            width: 40%
            height: 40%
            top: 50%
            left: calc(50% + $navSizeDesktop/2)
            transform: translate(-50%,-50%)
            h2
                font-size: 1.5rem
                letter-spacing: 2px
                text-transform: uppercase
            form
                input
                    padding: 10px 20px
                textarea 
                    padding: 40px 20px
                    border: 2px solid #ccc
                    border-radius: 4px
                    background-color: #f8f8f8
                    resize: none