main
    section.profile
        display: none
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        button
            height: 5vh
        div.changePassword, div.changeEmail, div.deleteAccount, div.additionalInformations
            display: none
            flex-direction: column
            width: 90%
        