section
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: stretch
  background-color: brown
  flex-grow: 1
  width: 100%
  main
    flex-grow: 1
    background-color: gray
    min-height: 60vh
    color: black
  nav
    flex-basis: 30%
    min-width: 280px
    background-color: black
