body
    .moon-active
        background-color: #1d2538
    .sun-active
        background-color: white
    div.wrap
        main
            .moon-active
                background-color: #1d2538
            .sun-active
                background-color: white