@keyframes logoAnimate100
    0%
        background-position: 0 0
    100%
        background-position: 100% 0

@keyframes bgcMove
    0%
        background-position: 0 0
    100%
        background-position: 100% 100%
        