section.register
    position: relative
    width: 100%
    height: 100vh
    text-align: center
    fieldset.form
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-image: url(../../images/park.jpg)
        background-position: center
        background-size: cover
        border-radius: 20px
        box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.85)
        &::after
            content: ''
            display: inline-block
            position: absolute
            z-index: 0
            top: -75px
            right: 0
            bottom: 0
            left: 0
            background-color: rgba(0,0,0,.6)
            border-radius: 20px
            box-shadow: 0 -20px 150px -20px rgba(0, 0, 0, 0.5)
        div.goBackBtn
            position: absolute
            top: -10%
            left: 10%
            z-index: 1
            cursor: pointer
            i
                font-size: 1.5rem
                color: white
                transform: rotate(-90deg)
        div.goSignBtn
            position: absolute
            top: -10%
            right: 10%
            z-index: 1
            overflow: hidden
            a
                text-decoration: none
                p
                    font-size: 1.4rem
                    font-weight: bold
                    letter-spacing: 1px
                    color: white
            &::after
                content: ''
                position: absolute
                display: block
                bottom: 0%
                left: -100%
                width: 100%
                height: 10%
                background-color: #8cf459
                opacity: 0
                transition: left .5s, opacity .5s .1s
            &:hover::after
                bottom: 0
                left: 0%
                opacity: 1
                background-color: #8cf459
                transition: opacity .1s, left .5s
        legend
            margin: 0 auto
            a
                div.logo
                    position: relative
                    width: 100px
                    height: 100px
                    background-image: url("../../images/logo_bez_bg100.png")
                    animation: logoAnimate100 2.5s steps(9) forwards
                    z-index: 1
        h1
            position: relative
            width: 100%
            padding: 20px
            margin-top: 2%
            font-size: 1.5rem
            background-color: rgba(0,0,0,.4)
            color: white
            z-index: 1
        form
            position: relative
            margin: 5% 0 5% 0
            z-index: 1
            div.informationText
                width: 80vw
                word-wrap: break-word
                margin: 0 auto
                p
                    display: block
                    text-align: center
                    padding: 0 10% 5px 10%
                    color: white
                    font-size: .7rem
            label
                display: block
                color: white
                width: 70%
                margin: 0 auto
                font-size: 0.8rem
            // .tooltip
            //     position: absolute
            //     display: block
            //     left: 75%
            //     top: 32%
            //     .tooltiptext
            //         visibility: hidden
            //         width: 120px
            //         background-color: black
            //         color: #fff
            //         text-align: center
            //         border-radius: 6px
            //         padding: 5px 0
            //         position: absolute
            //         z-index: 1

            //     &:hover
            //         .tooltiptext
            //             visibility: visible
            //     &::after
            //         content: "?"
            input
                display: block
                width: 80%
                font-size: 1rem
                margin: 10px auto
                color: white
                border: 2px solid transparent
                outline: none
                border-radius: 1.5rem
                padding: 5px 1rem
                background-color: rgba(255, 255, 255, 0.25)
                letter-spacing: 1px
                &::placeholder
                    color: #bbbaba
                &:focus::placeholder,&:hover::placeholder
                    color: white
                &:hover
                    color: white
                    border: 2px solid rgba(255, 255, 255, 0.5)
                    background-color: transparent
                &.warning
                    border: 2px solid red
                &:focus
                    color: white
                    border: 2px solid rgba(255, 255, 255, 0.5)
                    background-color: transparent
                &:last-child
                    display: inline-block
                    margin-top: 5%
                &[type="submit"]
                    margin-top: 30px
                    width: auto
                    border-radius: 10px
                    background-color: #587cf1
                    color: white
                    border: 1px solid #587cf1
                    box-shadow: 0 0 0 2px black, 0 0 0 4px white
                    cursor: pointer
                    transition: 0.3s
                    &:hover
                        background-color: transparent
                        border-color: transparent
            div.links
                display: flex
                flex-direction: row
                justify-content: space-around
                margin-top: 20px
                max-width: 80%
                margin: 0 auto
                a
                    color: yellow
                    text-decoration: none
                    font-size: 0.8rem
                    transition: 0.2s
                    &:nth-of-type(1):hover
                        text-decoration: underline
                        text-shadow: 0 0 10px white
                    &:nth-of-type(2):hover
                        text-decoration: underline
                        text-shadow: 0 0 10px white

@media (min-width: 280px) and (orientation:portrait)
    section.register
        fieldset.form
            div.goSignBtn
                right: 5%
                top: -10%

    section.register
        fieldset.form
            div.goSignBtn
                a
                    p
                        font-size: 0.7rem
    section.register
        fieldset.form
            form
                div.links
                    flex-direction: column
                    a
                        font-size: 0.8rem
                        padding: 5px

@media(min-width: 320px) and (orientation: portrait)
    section.register
        fieldset.form
            div.goSignBtn
                right: 5%
                top: -10%

    section.register
        fieldset.form
            div.goSignBtn
                a
                    p
                        font-size: 0.8rem
    section.register
        fieldset.form
            form
                div.links
                    a
                        font-size: 0.8rem

@media (min-width: 360px) and (orientation: portrait)
    section.register
        fieldset.form
            h1
                font-size: 2rem
            form
                div.informationText
                    p
                        font-size: .9rem
                input
                    font-size: 1.1rem
                    &[type="submit"]
                        font-size: 1.1rem
    section.register
        fieldset.form
            div.goSignBtn
                right: 7%
                top: -7%
    section.register
        fieldset.form
            form
                div.links
                    a
                        font-size: 0.8rem

@media (min-width: 375px) and (orientation: portrait)
    section.register
        fieldset.form
            div.goSignBtn
                right: 8%
                top: -8%
    section.register
        fieldset.form
            form
                div.links
                    a
                        font-size: 0.8rem

@media (min-width: 390px) and (orientation: portrait)
    section.register
        fieldset.form
            div.goBackBtn
                top: -8%
                left: 8%
                i
                    font-size: 1.6rem
            legend
                a
                    div.logo
                        width: 150px
                        height: 150px
                        background-image: url("../../images/logo_bez_bg150.png")
                        cursor: pointer
                        &:hover
                            background-image: url("../../images/logo_hover150.png")
            h1
                padding: 30px
                margin-top: 2%
                font-size: 2rem
                background-color: #2d2b2b80
                color: white
            form
                div.informationText
                    p
                        font-size: .9rem
                input
                    padding: 10px
                    &[type="submit"]
                        font-size: 1.1rem
                        margin-top: 40px

    section.register
        fieldset.form
            div.goSignBtn
                right: 5%
                top: -12%

    section.register
        fieldset.form
            form
                div.links
                    flex-direction: row
                    a
                        font-size: 0.85rem

@media (min-width: 412px) and (orientation: portrait)
    section.register
        fieldset.form
            div.goSignBtn
                right: 7%
                top: -11%
    section.register
        fieldset.form
            form
                div.links
                    a
                        font-size: 0.9rem

@media (min-width: 660px) and (orientation: portrait)
    section.register
        fieldset.form
            div.goBackBtn
                top: -8%
                left: 8%
                i
                    font-size: 2.3rem
            h1
                font-size: 2.5rem
            form
                div.informationText
                    p
                        font-size: 1rem
                input
                    padding: 10px
                    font-size: 1.2rem
                    &[type="submit"]
                        font-size: 1.2rem

@media (min-width: 800px) and (orientation: portrait)
    section.register
        fieldset.form
            div.goBackBtn
                top: -8%
                left: 8%
                i
                    font-size: 2.3rem
            h1
                font-size: 2.5rem
            form
                div.informationText
                    width: 50vw
                    p
                        font-size: 1rem
                input
                    padding: 10px
                    font-size: 1.2rem
                    &[type="submit"]
                        font-size: 1.2rem
                div.links
                    a
                        font-size: 1.1rem

@media (min-width: 533px) and (orientation: landscape)
    section.register
        margin: 20% 0
        fieldset.form
            div.goBackBtn
                i
                    font-size: 1.7rem
            h1
                font-size: 2rem
            form
                div.informationText
                    width: 70vw
                    p
                        font-size: .8rem
                input
                    font-size: 1.2rem
                    &[type="submit"]
                        padding: 10px 20px
    section.register
        fieldset.form
            div.goSignBtn
                right: 9%
                top: -7%

    section.register
        fieldset.form
            div.goSignBtn
                a
                    p
                        font-size: 1.3rem

    section.register
        fieldset.form
            form
                div.links
                    margin-top: 15px
                    a
                        font-size: 1rem
                input
                    &[type="submit"]
                        margin-top: 60px

@media (min-width: 540px) and (orientation: portrait)
    section.register
        fieldset.form
            div.goSignBtn
                right: 8%
                top: -10%
    section.register
        fieldset.form
            div.goSignBtn
                a
                    p
                        font-size: 1.4rem

    section.register
        fieldset.form
            form
                a
                    font-size: 1rem
                    left: 50%
                    top: 59%

@media ( min-width: 640px ) and (orientation: landscape)
    section.register
        fieldset.form
            form
                div.links
                    margin-top: 20px
                    a
                        font-size: 1rem

@media (min-width: 700px) and (orientation: landscape)
    section.register
        margin: 15% 0
        fieldset.form
            legend
                a
                    div.logo
                        width: 150px
                        height: 150px
                        background-image: url("../../images/logo_bez_bg150.png")
                        cursor: pointer
                        &:hover
                            background-image: url("../../images/logo_hover150.png")
            div.goBackBtn
                i
                    font-size: 2rem
            h1
                font-size: 2.2rem
            form
                div.informationText
                    width: 60vw
                    p
                        font-size: 1rem
                input
                    width: 60%
                    font-size: 1.3rem
                    &[type="submit"]
                        padding: 10px 20px

@media (min-width: 720px) and (orientation: landscape)
    section.register
        fieldset.form
            div.goSignBtn
                top: -10%
                right: 9%

    section.register
        fieldset.form
            form
                div.links
                    width: 65%
                    a
                        font-size: 1rem
                input
                    &[type="submit"]
                        margin-top: 60px

@media (min-width: 768px) and (orientation:portrait)
    section.register
        fieldset.form
            div.goSignBtn
                top: -9%
                right: 13%

    section.register
        fieldset.form
            div.goSignBtn
                a
                    p
                        font-size: 1.5rem

    section.register
        fieldset.form
            form
                div.links
                    margin-top: 20px
                    a
                        font-size: 1.2rem
                input
                    width: 70%
                    &[type="submit"]
                        margin: 30px 0 0 0

@media (min-width: 896px) and (orientation: landscape)
    section.register
        margin: 10% 0
        fieldset.form
            form
                div.informationText
                    width: 50vw

    section.register
        fieldset.form
            form
                div.links
                    width: 65%
                    a
                        font-size: 1rem

@media (min-width: 1100px) and (orientation: landscape)
    section.register
        margin: 0
        fieldset.form
            form
                div.informationText
                    width: 40vw

@media (min-width: 912px) and (orientation: portrait)
    section.register
        fieldset.form
            div.goSignBtn
                right: 7%

@media (min-width:800px)
    section.register
        fieldset.form
            div.goSignBtn
                top: -10%
                right: 7%

    section.register
        fieldset.form
            form
                div.links
                    width: 65%
                    a
                        font-size: 1.1rem
                input
                    &[type="submit"]
                        margin: 70px 0 0 0

@media (min-width: 820px) and (orientation: portrait)
    section.register
        fieldset.form
            form
                div.links
                    width: 75%
                    a
                        font-size: 1.1rem

@media (min-width:1024px)
    section.register
        fieldset.form
            div.goSignBtn
                top: -10%

    section.register
        fieldset.form
            div.goSignBtn
                a
                    p
                        font-size: 1.5rem
    section.register
        fieldset.form
            form
                div.links
                    margin-top: 20px
                    a
                        font-size: 1.2rem

@media (min-width:1100px) and (orientation: landscape)
    section.register
        fieldset.form
            form
                div.links
                    width: 70%
                    a
                        font-size: 1.1rem

@media (min-width: 1400px) and (orientation: landscape)
    section.register
        fieldset.form
            form
                div.informationText
                    width: 30vw
